<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.ReadActivity">
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/readactivity_rv_sholat"
        tools:listitem="@layout/itemlist_sholat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:clipToPadding="false"
        android:layout_margin="8dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>