<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.DBSholatFragment">
        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:src="@drawable/mosque"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>
            <TextView
                android:paddingTop="40dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="About"
                android:textSize="36dp"
                />

            <TextView
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:textSize="24dp"
                android:text="Aplikasi ini merupakan aplikasi yang dapat menampilkan jadwal sholat dari seluruh dunia. Dapat menampilkan informasi jadwal sholat berdasarkan kota, negara, bulan, dan tahun dalam periode waktu satu bulan."/>

        </LinearLayout>

    </FrameLayout>

