<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemlist_cv"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F4FA"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemlist_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textSize="20sp"
                android:textColor="#000"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/itemlist_subuh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subuh: "
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/itemlist_dzuhur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dzuhur: "
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/itemlist_ashar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ashar: "
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/itemlist_maghrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maghrib: "
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/itemlist_isya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isya: "
                android:textSize="20sp"
                android:textColor="#000"/>


        </LinearLayout>


    </LinearLayout>

    </androidx.cardview.widget.CardView>